# ------------------------------
# 🌍 Server Configuration
# ------------------------------
PORT=3000

# ------------------------------
# 🔐 Authentication
# ------------------------------
API_KEY=secret123

# ------------------------------
# 💾 Database Configuration
# ------------------------------
MONGO_URI=mongodb://127.0.0.1:27017/productsdb

# ------------------------------
# ⚙️ Environment
# ------------------------------
NODE_ENV=development
